{
  "WebFlowConfig":
  {
    "ApiKey": "#",
    "ApiUrl": "#",
    "CarsCollectionId": "#",
    "CarBodyTypesCollectionId": "#",
    "FuelTypesCollectionId": "#",
    "CarTagsCollectionId": "#",
    "BrandsCollectionId": "#"
  },
  "OtoMotoConfig":
  {
    "ClientId": "#",
    "ClientSecret": "#",
    "Username": "#",
    "Password": "#",
    "ApiUrl": "#"
  }
}